<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ae360af17e.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Sidebar With Bootstrap</title>
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <aside id="sidebar">
            <div class="h-100">
                <div class="sidebar-logo">
                    <a href="#">SkOTE</a>
                </div>
                <!-- Sidebar Navigation -->
                <ul class="sidebar-nav">
                    
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link">
                            <i class="fa-solid fa-list pe-2"></i>
                            Profile
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#pages"
                            aria-expanded="false" aria-controls="pages">
                            <i class="fa-regular fa-file-lines pe-2"></i>
                            Dashboards
                        </a>
                        <ul id="pages" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">Default</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">Saas</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">Crypto</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">Blog</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#dashboard"
                            aria-expanded="false" aria-controls="dashboard">
                            <i class="fa-solid fa-sliders pe-2"></i>
                            Layouts
                        </a>
                        <ul id="dashboard" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">Dashboard Analytics</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">Dashboard Ecommerce</a>
                            </li>
                        </ul>
                    </li>
                    <!-- <h5>Apps</h5>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#auth"
                            aria-expanded="false" aria-controls="auth">
                            <i class="fa-regular fa-user pe-2"></i>
                            Auth
                        </a>
                        <ul id="auth" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">Login</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">Register</a>
                            </li>
                        </ul>
                    </li> -->
                    <li class="sidebar-header">
                        Apps
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#multi"
                            aria-expanded="false" aria-controls="multi">
                            <i class="fa-solid fa-share-nodes pe-2"></i>
                            Calculatars
                        </a>
                        <ul id="multi" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse"
                                    data-bs-target="#multi-two" aria-expanded="false" aria-controls="multi-two">
                                    Two Links
                                </a>
                                <ul id="multi-two" class="sidebar-dropdown list-unstyled collapse">
                                    <li class="sidebar-item">
                                        <a href="#" class="sidebar-link">Link 1</a>
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="#" class="sidebar-link">Link 2</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#multi"
                            aria-expanded="false" aria-controls="multi">
                            <i class="fa-solid fa-share-nodes pe-2"></i>
                            Chat
                        </a>
                        <ul id="multi" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse"
                                    data-bs-target="#multi-two" aria-expanded="false" aria-controls="multi-two">
                                    Two Links
                                </a>
                                <ul id="multi-two" class="sidebar-dropdown list-unstyled collapse">
                                    <li class="sidebar-item">
                                        <a href="#" class="sidebar-link">Link 1</a>
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="#" class="sidebar-link">Link 2</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#multi"
                            aria-expanded="false" aria-controls="multi">
                            <i class="fa-solid fa-share-nodes pe-2"></i>
                            File Manager
                        </a>
                        <ul id="multi" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse"
                                    data-bs-target="#multi-two" aria-expanded="false" aria-controls="multi-two">
                                    Two Links
                                </a>
                                <ul id="multi-two" class="sidebar-dropdown list-unstyled collapse">
                                    <li class="sidebar-item">
                                        <a href="#" class="sidebar-link">Link 1</a>
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="#" class="sidebar-link">Link 2</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#multi"
                            aria-expanded="false" aria-controls="multi">
                            <i class="fa-solid fa-share-nodes pe-2"></i>
                            Ecommerce
                        </a>
                        <ul id="multi" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse"
                                    data-bs-target="#multi-two" aria-expanded="false" aria-controls="multi-two">
                                    Two Links
                                </a>
                                <ul id="multi-two" class="sidebar-dropdown list-unstyled collapse">
                                    <li class="sidebar-item">
                                        <a href="#" class="sidebar-link">Link 1</a>
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="#" class="sidebar-link">Link 2</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </aside>
        <!-- Main Component -->
        <div class="main" >
            <nav class="navbar navbar-expand px-3 border-bottom" style="background-color: rgb(99, 96, 96);">
                <!-- Button for sidebar toggle -->
                <button class="btn" type="button" data-bs-theme="dark">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="search">
                    <i class='bx bx-search-alt-2'></i>
                    <input type="text" placeholder="search">

                </div>
                <div>
                    <ul>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
                                mega menu
                            </a>

                    </ul>
                </div>
                <div class="profile" >
                    <img src="flag.jpg" alt="" style="width: 50px; height: 50px; ">

                    <img src="bell.png" alt="" style="width: 30px; height: 30px;   margin-left:20px ;">

                    <!-- <i class='bx bx-bell'></i> -->
                    <img src="image1.jpg" alt="" style="margin-left: 20px;">
                </div>
            </nav>
            <main class="content px-3 py-2">
                <h3 class="i-name">
                    Dashboard

                </h3>
                <div class="main-content">

                    <div class="page-content">
                        <div class="container-fluid">

                            <!-- start page title -->
                            <div class="row">
                                <div class="col-12">
                                    <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                        <!-- <h4 class="mb-sm-0 font-size-18">Dashboard</h4> -->

                                        <div class="page-title-right">
                                            <ol class="breadcrumb m-0">
                                                <!-- <li class="breadcrumb-item"><a href="javascript: void(0);">Dashboards</a></li> -->
                                                <!-- <li class="breadcrumb-item active">Dashboard</li> -->
                                            </ol>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <!-- end page title -->

                            <div class="row">
                                <div class="col-xl-4">
                                    <div class="card overflow-hidden">
                                        <div class="bg-primary-subtle">
                                            <div class="row">
                                                <div class="col-7">
                                                    <div class="text-primary p-3">
                                                        <h5 class="text-primary">Welcome Back !</h5>
                                                        <p>Skote Dashboard</p>
                                                    </div>
                                                </div>
                                                <div class="col-5 align-self-end" style="">
                                                    <img src="image1.jpg" alt="" class="img-fluid"
                                                        style="position: relative; top: 40px; right: 200px; width: 70px; height:70px ; border-radius: 50px; ">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-body pt-0">
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <div class="avatar-md profile-user-wid mb-4">
                                                        <img src="assets/images/users/avatar-1.jpg" alt=""
                                                            class="img-thumbnail rounded-circle">
                                                    </div>
                                                    <h5 class="font-size-15 text-truncate">Henry Price</h5>
                                                    <p class="text-muted mb-0 text-truncate">UI/UX Designer</p>
                                                </div>

                                                <div class="col-sm-8">
                                                    <div class="pt-4">

                                                        <div class="row">
                                                            <div class="col-6">
                                                                <h5 class="font-size-15">125</h5>
                                                                <p class="text-muted mb-0">Projects</p>
                                                            </div>
                                                            <div class="col-6">
                                                                <h5 class="font-size-15">$1245</h5>
                                                                <p class="text-muted mb-0">Revenue</p>
                                                            </div>
                                                        </div>
                                                        <div class="mt-4">
                                                            <a href="javascript: void(0);"
                                                                class="btn btn-primary waves-effect waves-light btn-sm">View
                                                                Profile <i class="mdi mdi-arrow-right ms-1"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card mt-3">
                                        <div class="card-body">
                                            <h4 class="card-title mb-4">Monthly Earning</h4>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <p class="text-muted">This month</p>
                                                    <h3>$34,252</h3>
                                                    <p class="text-muted"><span class="text-success me-2"> 12% <i
                                                                class="mdi mdi-arrow-up"></i> </span> From previous
                                                        period</p>
                                                        <div id="chart" style="width: 200px; position:absolute; bottom: 20px; left: 130px; ">
                                                            
                                                        </div>
                                                        <!-- <path id="SvgjsPath1859" d="M 50.94156838842453 125.05843161157546 A 52.40853658536585 52.40853658536585 0 1 1 125.69954624335796 51.59397137746902" fill="none" fill-opacity="0.85" stroke="url(#SvgjsLinearGradient1854)" stroke-opacity="1" stroke-linecap="butt" stroke-width="14.963414634146343" stroke-dasharray="4" class="apexcharts-radialbar-area apexcharts-radialbar-slice-0" data:angle="181" data:value="67" index="0" j="0" data:pathOrig="M 50.94156838842453 125.05843161157546 A 52.40853658536585 52.40853658536585 0 1 1 125.69954624335796 51.59397137746902"></path> -->
                                                        
                                                        <!-- 
                                                        https://stackoverflow.com/a/65084751/6519224
                                                        -->
                                                       
                                                    <div class="mt-4">
                                                        <a href="javascript: void(0);"
                                                            class="btn btn-primary waves-effect waves-light btn-sm">View
                                                            More <i class="mdi mdi-arrow-right ms-1"></i></a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="mt-4 mt-sm-0">
                                                        <div id="radialBar-chart" data-colors='["--bs-primary"]'
                                                            class="apex-charts"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-8">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="card mini-stats-wid">
                                                <div class="card-body">
                                                    <div class="d-flex">
                                                        <div class="flex-grow-1">
                                                            <p class="text-muted fw-medium">Orders</p>
                                                            <h4 class="mb-0">1,235</h4>
                                                        </div>

                                                        <div class="flex-shrink-0 align-self-center">
                                                            <div
                                                                class="mini-stat-icon avatar-sm rounded-circle bg-primary">
                                                                <span class="avatar-title">
                                                                    <i class="bx bx-copy-alt font-size-25"
                                                                        style="font-size: 40px;"></i>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card mini-stats-wid">
                                                <div class="card-body">
                                                    <div class="d-flex">
                                                        <div class="flex-grow-1">
                                                            <p class="text-muted fw-medium">Revenue</p>
                                                            <h4 class="mb-0">$35, 723</h4>
                                                        </div>

                                                        <div class="flex-shrink-0 align-self-center ">
                                                            <div
                                                                class="avatar-sm rounded-circle bg-primary mini-stat-icon">
                                                                <span class="avatar-title rounded-circle bg-primary">
                                                                    <i class="bx bx-archive-in font-size-24"
                                                                        style="font-size: 40px;"></i>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card mini-stats-wid">
                                                <div class="card-body">
                                                    <div class="d-flex">
                                                        <div class="flex-grow-1">
                                                            <p class="text-muted fw-medium">Average Price</p>
                                                            <h4 class="mb-0">$16.2</h4>
                                                        </div>

                                                        <div class="flex-shrink-0 align-self-center">
                                                            <div
                                                                class="avatar-sm rounded-circle bg-primary mini-stat-icon">
                                                                <span class="avatar-title rounded-circle bg-primary">
                                                                    <i class="bx bx-purchase-tag-alt font-size-24"
                                                                        style="font-size: 40px;"></i>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
 
                                            <div class="card mt-5" >
                                                <div class="card-body">
                                                    <div class="d-sm-flex flex-wrap">
                                                        <h4 class="card-title mb-4">Email Sent</h4>
                                                        <div class="ms-auto">
                                                            <ul class="nav nav-pills">
                                                                <li class="nav-item">
                                                                    <a class="nav-link" href="#">Week</a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a class="nav-link" href="#">Month</a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a class="nav-link active" href="#">Year</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>

                                                    <div id="myPlot" style="width:100%;max-width:700px"></div>

                                                </div>
                                            </div>
                                        </div>
                                    
                                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script>
        const xArray = ["jan","feb", "Mar", "Apr", "may", "June","July", "Aug","Sep","Oct", "Nov","Dec"];
        const yArray = [55, 49, 44, 24, 15,50,90,85,63,55,73,76];

        const data = [{
            x: xArray,
            y: yArray,
            type: "bar",
            orientation: "v",
            marker: { color: "rgba(0,0,255,0.6)" }
        }];

        const layout = { title: "" };

        Plotly.newPlot("myPlot", data, layout);
    </script>
<!-- <script>
    var options = {
  chart: {
    height: 280,
    type: "radialBar"
  },

  series: [67],

  plotOptions: {
    radialBar: {
      hollow: {
        margin: 15,
        size: "70%"
      },

      dataLabels: {
        showOn: "always",
        name: {
          offsetY: 140,
          show: true,
          color: "#888",
          fontSize: "30px"
        },
        value: {
          color: "#111",
          fontSize: "40px",
          show: true,
          offsetY: 0
        }
      }
    }
  },

  stroke: {
    lineCap: "round"
  },
  labels: ["Progress"]
};

var chart = new ApexCharts(document.querySelector("#chart"), options);

chart.render(); -->

</script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>